# godspeed

./: AnimationTool.sln  Godspeed.sln
AnimationTool/: AnimationTool.fsproj  Camera.fs  DrawingCanvas.fs  MyGame.fs  PaintModule.fs  PencilPreview.fs  PointUtils.fs  Program.fs  TextureIO.fs
AnimationTool.Android/: Activity1.cs  AnimationTool.Android.csproj  packages.config
AnimationTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimationTool.Android/Resources/: Resource.Designer.cs
AnimationTool.Android/Resources/Values/: Strings.xml
AnimationTool.Common/: AnimationTool.Common.fsproj  Buttons.fs  Camera.fs  Colors.fs  Config.fs  DrawingCanvas.fs  Events.fs  GameObjectModule.fs  InputModule.fs  MyGame.fs  PaintModule.fs  Pencil2Module.fs  PencilOptions.fs  PencilPreview.fs  SaveModule.fs  TextureIO.fs  Textures.fs
AnimationTool.Common/Content/: ContentAndroid.mgcb  ContentDesktop.mgcb
AnimationTool.Desktop/: AnimationTool.Desktop.fsproj  Program.fs
AnimationTool/Content/: ContentDesktop.mgcb
Godspeed/: Game1.cs  Godspeed.csproj  app.manifest
Godspeed.AndroidProject/: Activity1.cs  Godspeed.AndroidProject.csproj  Godspeed.AndroidProject.csproj.bak
Godspeed.AndroidProject/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Godspeed.AndroidProject/Resources/: Resource.Designer.cs
Godspeed.AndroidProject/Resources/Values/: Strings.xml
Godspeed.CommonProject/: Camera2d.cs  Game1.cs  GameLoop.cs  Godspeed.CommonProject.csproj  PencilAreaCalculator.cs  StateFile.cs  packages.config
Godspeed.CommonProject.Tests/: DrawingAndCamereMovementControllerTests.cs  Godspeed.CommonProject.Tests.csproj  PointToArrayIndexExtensionsTest.cs  packages.config
Godspeed.CommonProject.Tests/Properties/: AssemblyInfo.cs
Godspeed.CommonProject/Content/: ContentAndroid.mgcb
Godspeed.CommonProject/Core/: Camera.cs  Camera2d.cs  DrawingAndCamereMovementController.cs  GameObject.cs  IAddUpdateHandlers.cs  PointToArrayIndexExtensions.cs  Texture2DEditor.cs  TextureEditor.cs
Godspeed.CommonProject/Core/Inputs/: GestureHelper.cs  KeyboardInput.cs  MouseInput.cs  TouchInput.cs
Godspeed.CommonProject/Core/UpdateHandlers/: LimitPositionByBoundsExtension.cs
Godspeed.CommonProject/Extensions/: FloatExtensions.cs  Vector2Extensions.cs
Godspeed.CommonProject/Properties/: AssemblyInfo.cs
Godspeed.CommonProject/Services/: Camera2d.cs  Texture2DEditor.cs
Godspeed.CommonProject/Utils/: Cooldown.cs  Maybe.cs  MemberValue.cs
Godspeed.CommonProject/Utils/Extensions/: FloatExtensions.cs  Vector2Extensions.cs
Godspeed.Desktop/: Game1.cs  Godspeed.Desktop.csproj  Program.cs
Godspeed.DesktopProject/: Godspeed.DesktopProject.csproj  Program.cs
Godspeed.DesktopProject/Properties/: AssemblyInfo.cs
Godspeed.UnitTestProject/: Godspeed.UnitTestProject.csproj  UnitTest1.cs  packages.config
Godspeed.UnitTestProject/Properties/: AssemblyInfo.cs
Godspeed/Content/: Content.mgcb
Monogame.Common/: BaseGame.cs  Behavior.cs  Camera.cs  Class1.cs  ContentLoader.cs  Drawable.cs  GameObject.cs  Monogame.Common.csproj  TouchController.cs  TouchInputs.cs
Monogame.Desktop/: DesktopContetLoader.cs  Game1.cs  Monogame.Desktop.csproj
SharedProject/: Godspeed.SharedProject.shproj  SharedProject.projitems
SharedProject/Content/: ContentAndroid.mgcb
