<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\eraser.png" />
    <Content Include="Content\pencil.png" />
    <Content Include="Content\save.png" />
    <None Include="Content\font.spritefont" />
    <Content Include="Content\btn.bmp" />
    <None Include="Content\ContentAndroid.mgcb" />
    <None Include="Content\ContentDesktop.mgcb" />
    <Compile Include="Colors.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Textures.fs" />
    <Compile Include="GameObjectModule.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="InputModule.fs" />
    <Compile Include="PointUtils.fs" />
    <Compile Include="PaintModule.fs" />
    <Compile Include="TextureIO.fs" />
    <Compile Include="DrawingCanvas.fs" />
    <Compile Include="PencilPreview.fs" />
    <Compile Include="Buttons.fs" />
    <Compile Include="PencilOptions.fs" />
    <Compile Include="MyGame.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

</Project>
