<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d06fa236-b41b-4921-bb81-c8b5e2cc39ed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\ContentDesktop.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\ContentAndroid.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\font.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\btn.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Content\eyes.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)Content\skull.bmp" />
  </ItemGroup>
</Project>